{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/postToolUse.cjs" }]
      }
    ]
  },
  "enabledPlugins": {
    "github@claude-plugins-official": false
  }
}
